APP_NAME=kartographer
LOG_LEVEL=trace

# Monitor-dog configuration
MONITOR_PREFIX=kartographer
MONITOR_INTERVAL=60000

# for ponos exponential backoff
WORKER_MAX_RETRY_DELAY=60000
WORKER_MIN_RETRY_DELAY=1000
